{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "ssl": "Amazon RDS"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db/database-test.sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
